---
layout: default
---
<div id="presentes-wrapper">
  <div id="presentes"><a href="" class="presentes-link">Lista de Presentes</a>
    <div class="obs hidden">Disponibilizamos duas opções de lista de presentes: 
      <ul>
        <li>Em Cambuí-MG no Hipermercado Braizinho</li>
        <li>No site da loja <a href="http://goo.gl/T8BsX" target="_blank">Ponto Frio</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a href="#nossa-historia">Nossa História</a></li>
      <li><a href="#fotos">Fotos</a></li>
      <li><a href="#local">Local</a></li>
      <li><a href="#hospedagem">Onde se hospedar?</a></li>
      <li><a href="#vestir">O que vestir?</a></li>
    </ul>
  </div>
  <div id="recado-link"><a href="#recados">Deixe um recado!</a></div>
</div>
<div id="main-wrapper">
  <div class="page clearfix page-1 page-index">
   <a name="index"></a>
   <div class="date">5 de janeiro às 16h<span class="missing"></span></div>
   <h1>Amanda & Franz Glauber</h1>
   <img id="welcome-image" alt="Em 5 de janeiro de 2013" src="images/welcome.png">
  </div>
  <div class="page-transition page-transition-1"></div>
  <a href="#" class="top-link">Voltar &uarr;</a>
  <div class="page clearfix page-2 page-nossa-historia">
   <a name="nossa-historia"></a>
   <div class="text">
     <p class="first odd">Tudo começou há cerca de <strong>três anos</strong> ... Amanda passou no vestibular e foi para <strong>Campinas</strong> sem
     a menor ideia do que a esperava. Por indicação da Juliana, ligou para um tal de <strong>Glauber</strong> – que
     na sua cabeça era <strong>negro, forte e tinha 2 metros de altura</strong> – para pedir ajuda para encontrar um lugar
     para morar em Campinas. Infelizmente (ou para alegria da Amanda, que estava morrendo de
     vergonha), ele não estava em casa.</p>

     <p class="even">Mas Juliana, sem saber, não desistiu de fazer esse encontro acontecer. Quando Amanda se
     mudou, Juliana a levou na famosa <strong>Casa Douglas</strong>, onde Glauber morava, para apresentar seus
     amigos que poderiam lhe ajudar em caso de necessidade. Glauber, que era um pouquinho diferente
     do imaginado, resolveu apresentar a Amanda a <strong>universidade</strong>... Amanda gostou bastante da
     receptividade e depois de muita chuva e vento, muito carinho, descobertas e aprendizados,
     algumas brigas, muitos sorrisos e algumas lágrimas também, eles finalmente resolveram se
     casar! =D</p>

     <p class="last odd">Neste site você encontrará pedacinhos da nossa história e detalhes do nosso grande dia, que
     juntamente com nossas famílias e com muita alegria, queremos compartilhar com você!</p>
   </div>
   <div class="text-side">
     todo mundo precisa de alguém<br />
     alguém sozinho é ninguém<br />
     andorinha que não faz verão<br />
     não se pode viver sem dividir<br />
     sem pedir e sem dar o perdão
   </div>
   <div class="ilus"></div>
  </div>
  <div class="page-transition page-transition-2"></div>
  <a href="#" class="top-link">Voltar &uarr;</a>
  <div class="page clearfix page-3 page-fotos">
    <a name="fotos"></a>
    <div id="thumbs">
      <ul class="thumbs noscript clearfix">
        <li>  
          <a class="thumb" href="/images/fotos/photo_0.jpg">
            <img src="/images/fotos/photo_0-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_1.jpg">
            <img src="/images/fotos/photo_1-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_10.jpg">
            <img src="/images/fotos/photo_10-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_11.jpg">
            <img src="/images/fotos/photo_11-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_12.jpg">
            <img src="/images/fotos/photo_12-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_14.jpg">
            <img src="/images/fotos/photo_14-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_15.jpg">
            <img src="/images/fotos/photo_15-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_16.jpg">
            <img src="/images/fotos/photo_16-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_17.jpg">
            <img src="/images/fotos/photo_17-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_18.jpg">
            <img src="/images/fotos/photo_18-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_19.jpg">
            <img src="/images/fotos/photo_19-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_2.jpg">
            <img src="/images/fotos/photo_2-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_20.jpg">
            <img src="/images/fotos/photo_20-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_21.jpg">
            <img src="/images/fotos/photo_21-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_22.jpg">
            <img src="/images/fotos/photo_22-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_23.jpg">
            <img src="/images/fotos/photo_23-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_24.jpg">
            <img src="/images/fotos/photo_24-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_25.jpg">
            <img src="/images/fotos/photo_25-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_27.jpg">
            <img src="/images/fotos/photo_27-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_28.jpg">
            <img src="/images/fotos/photo_28-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_3.jpg">
            <img src="/images/fotos/photo_3-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_30.jpg">
            <img src="/images/fotos/photo_30-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_31.jpg">
            <img src="/images/fotos/photo_31-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_33.jpg">
            <img src="/images/fotos/photo_33-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_34.jpg">
            <img src="/images/fotos/photo_34-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_4.jpg">
            <img src="/images/fotos/photo_4-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_5.jpg">
            <img src="/images/fotos/photo_5-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_6.jpg">
            <img src="/images/fotos/photo_6-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_7.jpg">
            <img src="/images/fotos/photo_7-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_8.jpg">
            <img src="/images/fotos/photo_8-thumb.jpg"/>
          </a>
        </li>
        <li>  
          <a class="thumb" href="/images/fotos/photo_9.jpg">
            <img src="/images/fotos/photo_9-thumb.jpg"/>
          </a>
        </li>
      </ul> 
    </div>
    <div id="controls"></div>
    <div id="loading"></div>
    <div id="slideshow"></div>
  </div>
  <div class="page-transition page-transition-3"></div>
  <a href="#" class="top-link">Voltar &uarr;</a>
  <div class="page clearfix page-4 page-local">
   <a name="local"></a>
   <div class="text">
     <h2>O Local</h2>
     <p>A cerimônia será realizada na <a href="http://www.ibbg.org.br/como-chegar" target="_blank">Igreja Batista em Barão Geraldo</a>, na Rua Luiz Vicentin, 284 - Campinas - SP</p>
     <a id="map" href="/images/mapa.png"></a>
  </div>
  </div>
  <div class="page-transition page-transition-4"></div>
  <a href="#" class="top-link">Voltar &uarr;</a>
  <div class="page clearfix page-5 page-hospedagem">
    <a name="hospedagem"></a>
    <div class="text">
      <div class="hosp">
        <h2>Onde se hospedar</h2>
        <ul> 
          <li><a target="_blank" href="http://www.pousadauniversitariabarao.com.br/">Pousada Universitária Barão Geraldo</a></li>
          <li><a target="_blank" href="http://www.hotelariabrasil.com.br/solinnbaraogeraldo/">Hotel Sol Inn Barão Geraldo</a></li>
          <li><a target="_blank" href="http://pousadadaedna.com.br/site/">Pousada da Edna</a></li>
          <li><a target="_blank" href="http://www.pousadatialeo.com.br/">Pousada Tia Léo</a></li>
          <li><a target="_blank" href="http://www.ibis.com/pt-br/hotel-5469-ibis-campinas/index.shtml">Ibis Campinas</a></li>
        </ul>
      </div>
      <div class="saloes">
        <h2>Alguns salões para se arrumar em Barão Geraldo:</h2>
        <ul>
          <li><a target="_blank" href="http://donabellaexpress.com.br/">Dona Bella</a></li>
          <li><a target="_blank" href="http://casamanicure.com.br/">Casa da Manicure</a></li>
        </ul>
      </div>
   </div>
  </div>
  <div class="page-transition page-transition-5"></div>
  <a href="#" class="top-link">Voltar &uarr;</a>
  <div class="page clearfix page-6 page-vestir">
   <a name="vestir"></a>
   <div class="text">
     <h2>O que vestir?</h2>

     <p>Como sabemos que a mulherada fica louca com a pergunta “com que roupa eu vou?”,
     pensamos em algumas dicas para facilitar a resposta.</p>

     <p>Não temos nenhuma restrição ou recomendação de roupa nem para convidados, nem para
     padrinhos (tirando que ninguém deve ir todo de branco, que é só da noiva! =D).</p>

     <p>Contudo, o casamento será às 16h no super verão de Campinas. Portanto, lembre-se disso na
     hora de se vestir, dando preferência às roupas frescas e confortáveis.</p>

     <p>Como o casamento é dia, a moças podem abusar das cores e estampas e não há necessidade
     alguma de usar vestido longo.</p>

     <p>Por fim, esteja na torcida conosco para que não chova neste dia, mas, por via das dúvidas,
     tragam guarda-chuva e pensem nessa possibilidade na hora de escolher a roupa. Esperamos
     realmente que não chova, mas conhecendo Campinas, a probabilidade é grande.</p>

     <p>Em resumo, queremos que você esteja vestido o mais confortavelmente possível para se
     emocionar conosco neste grande dia! Portanto, fiquem à vontade!</p>
   </div>
  </div>
</div>
<a href="#" class="top-link">Voltar &uarr;</a>
<a name="recados"></a>
